<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap');
        #container{
            position: relative;
            width: 100%;
        }
        #container img{
            width: 100%;
            height: auto;
        }
        #container .button{
            font-family: "quicksand",sans-serif;
            font-size: larger;
            font-weight: 600;
            position: absolute;
            left: 7%;
            top: 70%;
            padding: 1.25% 8%;
            color: white;
            background: linear-gradient(120deg,#95419E,#F03639);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        #container .button2{
            font-family: "quicksand",sans-serif;
            font-size: larger;
            font-weight: 600;
            position: absolute;
            left: 38.5%;
            top: 80%;
            padding: 1.25% 8%;
            color: white;
            background: linear-gradient(120deg,#95419E,#F03639);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        #info{
            padding: 2% 0%;
        }
        #footer{
            background-color: rgb(44, 44, 44);
            color: white;
            font-family: "quicksand",sans-serif;
            font-size: larger;
            font-weight: 600;
        }
        #footer-copyright{
            background-color: rgb(39, 39, 39);  
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <title>Emailer</title>
</head>
<body>
    <div id="header">
        <div id="container">
            <img src="header.png" alt="header">
            <a href="https://trell.co/">
                <button class="button">Participate now</button>
            </a>
        </div>
    </div>
    <div id="info">
        <div id="container">
            <img src="body@2x.png" alt="body">
        </div>
    </div>
    <div id="footer">
        <div id="container">
            <img src="footer@2x.png" alt="prizes">
            <a href="https://trell.co/">
                <button class="button2">Participate now</button>
            </a>
        </div>
    </div>
    <footer class="page-footer" id="footer">
        <div class="container" id="footer">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">www.trell.co</h5>
              <p class="grey-text text-lighten-4">#1 lifestyle video app</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Follow us on</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="https://www.facebook.com/trelltale/">Facebook</a></li>
                <li><a class="grey-text text-lighten-3" href="https://www.instagram.com/trell.community/">Instagram</a></li>
                <li><a class="grey-text text-lighten-3" href="https://www.linkedin.com/company/trell/">LinkedIn</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright" id="footer-copyright">
          <div class="container">
          ©Copyright by trell
          </div>
        </div>
      </footer>
</body>
</html>
